# eau

eu.ebdit.eau/: .checkstyle  .classpath  .fbprefs  .pmd  .project  pom.xml
eu.ebdit.eau-parent/: pom.xml
eu.ebdit.eau-parent/src/main/resources/: checkstyle-supressions.xml  checkstyle.xml  findbugs-exclude.xml
eu.ebdit.eau.examples/src/main/groovy/acme/: VeteranCar.java
eu.ebdit.eau.examples/src/test/groovy/acme/: VeteranCarTest.java
eu.ebdit.eau.examples/src/test/resources/: VehicleTest01.score.xml
eu.ebdit.eau.testing/: .classpath  .project  pom.xml
eu.ebdit.eau.testing/src/main/groovy/eu/ebdit/eau/testing/: Result.java  ResultBean.groovy  TestReportXMLParser.groovy  TestScore.java  TestScoreXMLParser.groovy
eu.ebdit.eau.testing/src/main/java/eu/ebdit/eau/testing/: ScoreCollector.java  Status.java  TestReporter.java  TestResult.java  TestScore.java  TestingEau.java  TestingReporter.java
eu.ebdit.eau.testing/src/test/groovy/eu/ebdit/eau/testing/: BaseTest.java  ScoreFromXMLTest.java  Status.java  TestFromXMLTest.java  TestingEau.java
eu.ebdit.eau.testing/src/test/groovy/org/example/: TestClass.java
eu.ebdit.eau.testing/src/test/java/eu/ebdit/eau/testing/: AbstractTestReporterTest.java  BaseTest.java  ScoreFromAnnotationTest.java  ScoreFromXMLTest.java  StatusTest.java  TestFromXMLTest.java  TestReporterTest.java
eu.ebdit.eau.testing/src/test/resources/org/example/: TestClass.java
eu.ebdit.eau/src/config/: checkstyle.xml
eu.ebdit.eau/src/main/groovy/eu/ebdit/eau/: Assignment.java  Collector.java  Description.java  Eau.java  InputFilter.java  Printer.java  Reporter.java  Result.java  Score.java  ScoreCollector.java
eu.ebdit.eau/src/main/groovy/eu/ebdit/eau/annotations/: Details.java
eu.ebdit.eau/src/main/groovy/eu/ebdit/eau/beans/: ResultBean.groovy  package-info.java
eu.ebdit.eau/src/main/groovy/eu/ebdit/eau/junit/: JUnit3ResultCollector.java  JUnit4ResultCollector.java  JUnit4ScoreCollector.java  JUnitResultCollector.java  JUnitTestHelper.java  JUnitTestReporter.java
eu.ebdit.eau/src/main/groovy/eu/ebdit/eau/reports/: ReportContainer.java  SimpleReport.java  TestReporter.java
eu.ebdit.eau/src/main/groovy/eu/ebdit/eau/util/: Classes.java  Collectors.java  Files.java  JUnitTextUI.groovy  PlainTextPrinter.groovy  ScoreAnnotationCollector.java  ScoreAnnotationProcessor.java  TextUI.groovy  (+4 more)
eu.ebdit.eau/src/main/java/eu/ebdit/eau/: EauReport.java  Report.java  Result.java  Score.java  Status.java
eu.ebdit.eau/src/test/groovy/eu/ebdit/eau/: PorterTest.groovy  ReporterTest.java  ResultTest.java
eu.ebdit.eau/src/test/java/eu/ebdit/eau/: StatusTest.java
eu.ebdit.eau/trunk/eu.ebdit.eau/: pom.xml
tags/after-projects-merge/eu.ebdit.eau/: pom.xml
tags/after-projects-merge/eu.ebdit.eau/src/config/: findbugs-exclude.xml
tags/before-projects-merge/eu.ebdit.eau/: .classpath
tags/before-projects-merge/eu.ebdit.eau-parent/src/main/resources/: checkstyle-supressions.xml  checkstyle.xml
tags/before-projects-merge/eu.ebdit.eau.testing/: pom.xml
tags/before-projects-merge/eu.ebdit.eau/src/test/resources/: TestClass.xml
tags/before-testing-merge/eu.ebdit.eau/: .classpath
tags/before-testing-merge/eu.ebdit.eau-parent/: .project
tags/before-testing-merge/eu.ebdit.eau-parent/src/main/resources/: findbugs-exclude.xml
trunk/eu.ebdit.eau/: .classpath  .project  pom.xml
trunk/eu.ebdit.eau-parent/: .project  pom.xml
trunk/eu.ebdit.eau-parent/src/main/resources/: checkstyle-supressions.xml  checkstyle.xml  findbugs-exclude.xml
trunk/eu.ebdit.eau.examples/: .project  pom.xml
trunk/eu.ebdit.eau.examples/src/main/groovy/acme/: Direction.java  Vehicle.java
trunk/eu.ebdit.eau.examples/src/test/groovy/acme/: VehicleTest01.java  VehicleTest02.java  VehicleTest03.java  VehicleTest04.java
trunk/eu.ebdit.eau.testing/: .classpath  .project  pom.xml
trunk/eu.ebdit.eau.testing/src/test/java/org/example/: TestClass.java
trunk/eu.ebdit.eau.testing/src/test/resources/: TestClass.points.eau.xml
trunk/eu.ebdit.eau.testing/src/test/resources/org/example/: TestClass.java
trunk/eu.ebdit.eau/src/config/: checkstyle.xml
trunk/eu.ebdit.eau/src/main/script/: findbugs.groovy
trunk/eu.ebdit.eau/src/test/resources/: TestClass.points.eau.xml
trunk/eu.ebdit.eau/src/test/resources/org/example/: TestClass.java
wiki/: .project  Background.wiki  Dummy.wiki  QualifyingAssignments.wiki  QuantifyingAssignments.wiki  TableOfContents.wiki
(+246 files in other folders)
