<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.ebdit</groupId>
  <artifactId>eau-parent</artifactId>
  <packaging>pom</packaging>
  <name>Eau parent project</name>
  <version>0.0.1-SNAPSHOT</version>
  
  <modules>
  	<module>../eu.ebdit.eau/pom.xml</module>
  	<module>../eu.ebdit.eau.testing/pom.xml</module>
  </modules>
  
</project>